Gimnazija/Gimnazija/Gimnazijaa.xaml

<Window x:Class="Gimnazija.Gimnazijaa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gimnazija"
        mc:Ignorable="d"
             Title="Gimnazijaa" Height="407.188" Width="591.155">
    <Grid Margin="0,0,2,-7">
        <DataGrid Name="DataGridGimnazijaa" AutoGenerateColumns="False" Margin="0,188,0,10" SelectionChanged="DataGridGimnazijaa_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdGimnazije}" Header="IdGimnazije" Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv Gimnazije" Width="*"/>
                <DataGridTextColumn Binding="{Binding Grad}" Header="Grad" Width="*"/>
                <DataGridTextColumn Binding="{Binding Adresa}" Header="Adresa" Width="*"/>

            </DataGrid.Columns>
        </DataGrid >
        <Label x:Name="lblIdGimnazije" Content="IdGimnazije" HorizontalAlignment="Left" Height="30" Margin="26,26,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Label x:Name="lblGrad" Content="Grad" HorizontalAlignment="Left" Height="30" Margin="26,73,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblAdresa" Content="Adresa" HorizontalAlignment="Left" Height="30" Margin="26,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblNaziv" Content="Gimnazija" HorizontalAlignment="Left" Height="30" Margin="26,38,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBox x:Name="txtidGimnazije" HorizontalAlignment="Left" Height="30" Margin="212,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="30" Margin="212,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="30" Margin="212,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="30" Margin="212,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="357,36,0,0" VerticalAlignment="Top" Width="100" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="357,86,0,0" VerticalAlignment="Top" Width="100" Click="btnIzmeni_Click"/>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Height="30" Margin="357,138,0,0" VerticalAlignment="Top" Width="100" Click="btnIzbrisi_Click"/>
    </Grid>
</Window>

