Gimnazija/Gimnazija/MainWindow.xaml

<Window x:Class="Gimnazija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gimnazija"
        mc:Ignorable="d"
       Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Podaci" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="146" Margin="21,33,0,0">
            <MenuItem Header="Podaci" HorizontalAlignment="Center"  Height="35" Width="143">
                <Separator/>
                <MenuItem Header="Gimnazijaa" Click="MenuItemGimnazijaa_Click" HorizontalAlignment="Right" Width="143" Margin="0,0,1,0"/>
                <Separator/>
                <MenuItem Header="Ucenik" Click="MenuItemUcenik_Click"/>
                <Separator/>
                <MenuItem Header="Nastavnik" Click="MenuItemNastavnik_Click"/>
                <Separator/>
                <MenuItem Header="Predmet" Click="MenuItemPredmet_Click"/>
                <Separator/>
                <MenuItem Header="Dnevnik" Click="MenuItemDnevnik_Click"/>
                <Separator/>
                
            </MenuItem>
        </Menu>
    </Grid>
</Window>

