Gimnazija/Gimnazija/Nastavnik.xaml

<Window x:Class="Gimnazija.Nastavnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gimnazija"
        mc:Ignorable="d"
        Title="Nastavnik" Height="450" Width="800">

    <Grid>
        <DataGrid Name="DataGridNastavnik" AutoGenerateColumns="False" Margin="0,188,0,10" SelectionChanged="DataGridNastavnik_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdNastavnika}" Header="IdNastavnika" Width="*"/>
                <DataGridTextColumn Binding="{Binding email}" Header="email" Width="*"/>
                <DataGridTextColumn Binding="{Binding ImeNastavnika}" Header="Ime nastavnika" Width="*"/>
                <DataGridTextColumn Binding="{Binding PrezimeNastavnika}" Header="Prezime nastavnika" Width="*"/>

            </DataGrid.Columns>
        </DataGrid >
        <Label x:Name="lblIdNastavnika" Content="IdNastavnika" HorizontalAlignment="Left" Height="30" Margin="26,26,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Label x:Name="lblImeNastavnika" Content="Ime" HorizontalAlignment="Left" Height="30" Margin="26,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblPrezimeNastavnika" Content="Prezime" HorizontalAlignment="Left" Height="30" Margin="26,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblemail" Content="email" HorizontalAlignment="Left" Height="30" Margin="26,150,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtidNastavnika" HorizontalAlignment="Left" Height="30" Margin="212,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBox x:Name="txtImeNastavnika" HorizontalAlignment="Left" Height="30" Margin="212,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPrezimeNastavnika" HorizontalAlignment="Left" Height="30" Margin="212,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="30" Margin="212,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="357,48,0,0" VerticalAlignment="Top" Width="100" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="357,81,0,0" VerticalAlignment="Top" Width="100" Click="btnIzmeni_Click"/>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Height="30" Margin="357,116,0,0" VerticalAlignment="Top" Width="100" Click="btnIzbrisi_Click"/>
    </Grid>
</Window>

