DodajProizvod.xaml

<Window x:Class="Cvecara.DodajProizvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvecara"
        mc:Ignorable="d"
        Title="DodajProizvod" Height="600" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <Label Content="Naziv proizvoda:" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="29,54,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="111"/>
            <Label Content="Cena u dinarima:" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
            <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="29,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
            <Button Content="Dodaj proizvod" HorizontalAlignment="Left" Margin="396,113,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="Dodaj_Click"/>
            <Label Content="Vrsta" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="txtVrsta"  HorizontalAlignment="Left" Height="23" Margin="29,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
            <Button Content="Obrisi" HorizontalAlignment="Left" Margin="396,80,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="Obrisi_Click"/>
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="396,48,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="Izmeni_Click"/>
            <TextBox x:Name="txtidCveca" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="241,23,0,0" TextWrapping="Wrap" Text="idCveca" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <DataGrid IsReadOnly="True" x:Name="CveceDataGrid" AutoGenerateColumns="False" Margin="0,234,0,0" SelectionChanged="CveceDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naziv}" Header="Naziv" Width="*"/>
                <DataGridTextColumn Binding="{Binding cena}" Header="Cena" Width="*"/>
                <DataGridTextColumn Binding="{Binding vrsta}" Header="Vrsta" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
