Login.xaml

<Window x:Class="Cvecara.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvecara"
        mc:Ignorable="d"
        Title="Login" Height="455.696" Width="580.696">
    <Grid >
        <Label Content="Dobro dosli u cvecaru 'M'!" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="158" Height="29" Margin="160,0,0,0"/>
        <Label Content="Korisnicko ime:"  HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="32,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top" Height="31" Width="102"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="32,161,0,0"  VerticalAlignment="Top" Width="240"/>
        <Button Content="Prijavi se" HorizontalAlignment="Left" Margin="197,206,0,0" VerticalAlignment="Top" Width="75" Click="Prijavi_Click"/>
        <Label Content="Niste registrovani?" HorizontalAlignment="Left" Margin="32,275,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Button x:Name="registerButton" Content="Registrujte se" HorizontalAlignment="Left" Margin="32,322,0,0" VerticalAlignment="Top" Width="113" Height="25" Click="RegisterButton_Click"/>
        <Image Source="C:\Users\Win7\Downloads\cvecara\cvecara\Cvecara\cvetna-pijaca.png" HorizontalAlignment="Left" Height="122" Margin="327,62,0,0" VerticalAlignment="Top" Width="236"/>


    </Grid>
</Window>
