Lokacija.xaml

<Window x:Class="Cvecara.Lokacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvecara"
        mc:Ignorable="d"
        Title="Lokacija" Height="548.616" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="18,308,0,0" VerticalAlignment="Top" Width="574">
            <Label Content="Grad:" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="29,54,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="111"/>
            <Label Content="Telefon" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
            <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="29,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="396,113,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="Dodaj_Click" />
            <Label Content="Adresa" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="txtAdresa"  HorizontalAlignment="Left" Height="23" Margin="29,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
            <Button Content="Obrisi" HorizontalAlignment="Left" Margin="396,80,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="Obrisi_Click" />
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="396,48,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="Izmeni_Click" />
            <TextBox x:Name="txtidLokacije" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="241,23,0,0" TextWrapping="Wrap" Text="idLokacije" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <DataGrid  IsReadOnly="True" AutoGenerateColumns="False" x:Name="LokacijaDataGrid" HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" SelectionChanged="LokacijaDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding grad}" Header="Grad" Width="*"/>
                <DataGridTextColumn Binding="{Binding telefon}" Header="Telefon" Width="*"/>
                <DataGridTextColumn Binding="{Binding adresa}" Header="Adresa" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
