MainWindow.xaml

<Window x:Class="Cvecara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvecara"
        mc:Ignorable="d"
        Title="Cvecara 'M'" Height="690.498" Width="672.651">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="303.4,583,0,0" VerticalAlignment="Top" Width="112" Height="32" Click="Cancel_Click" Grid.Column="1"/>
        <Image Source="C:\Users\Win7\Downloads\cvecara\cvecara\Cvecara\cvetna-pijaca.png" Margin="0,10,349.4,479.8" RenderTransformOrigin="1.27,0.62" HorizontalAlignment="Right" Width="306" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="picker" HorizontalAlignment="Left" Margin="63,532,0,0" VerticalAlignment="Top" Height="29" Width="149"/>
        <Button Content="Kupi" HorizontalAlignment="Left" Margin="63,583,0,0" VerticalAlignment="Top" Width="149" Height="25" Click="Button_Click" />
        <Button Content =" Dodaj proizvod" HorizontalAlignment="Left" Margin="303.4,39,0,0" VerticalAlignment="Top" Width="112" Height="32" Click="Dodaj_Click" Grid.Column="1" />
        <Button Content="Lokacija" HorizontalAlignment="Left" Margin="136.4,39,0,0" VerticalAlignment="Top" Width="112" Height="32" Click="Lokacija_Click" RenderTransformOrigin="2.265,-3.602" Grid.Column="1"/>
        <DataGrid IsReadOnly="True" x:Name="CveceDataGrid" AutoGenerateColumns="False" Margin="0,184,0,311" SelectionChanged="CveceDataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naziv}" Header="Naziv" Width="*"/>
                <DataGridTextColumn Binding="{Binding cena}" Header="Cena" Width="*"/>
                <DataGridTextColumn Binding="{Binding vrsta}" Header="Vrsta" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtidCveca" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="10,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="202,378,0,0" VerticalAlignment="Top" Width="114" Height="23" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="202,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="202,434,0,0" VerticalAlignment="Top" Height="26" Width="114" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="202,465,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Vrsta" HorizontalAlignment="Left" Margin="159.4,383,0,0" VerticalAlignment="Top" Height="23" Width="89" Grid.Column="1"/>
        <TextBox x:Name="txtVrsta" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Margin="159.4,434,0,0" Grid.Column="1"/>








    </Grid>
</Window>
