Registracija.xaml

<Window x:Class="Cvecara.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvecara"
        mc:Ignorable="d"
        Title="Registracija" Height="500" Width="600">
    <Grid>
        <Label Content="Molimo Vas unesite sledece podatke:" HorizontalAlignment="Left" Margin="103,26,0,0" VerticalAlignment="Top" Width="279"/>
        <Label Content="Vase korisnicko ime:" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Width="118" Height="23"/>
        <TextBox x:Name="txtKorisnickoime" HorizontalAlignment="Left" Height="23" Margin="26,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" Width="118"/>
        <PasswordBox x:Name="txtLozinka" HorizontalAlignment="Left" Height="23" Margin="26,174,0,0" VerticalAlignment="Top" Width="356"/>
        <Label Content="Ponovite lozinku:" HorizontalAlignment="Left" Margin="26,216,0,0" VerticalAlignment="Top" Width="118"/>
        <PasswordBox x:Name="txtPonovi" HorizontalAlignment="Left" Height="23" Margin="26,261,0,0"  VerticalAlignment="Top" Width="356"/>
        <Button x:Name="registerButton" Content="Registrujte se" HorizontalAlignment="Left" Margin="354,358,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="RegisterButton_Click"/>
        <CheckBox x:Name="Admin" Content="Admin" HorizontalAlignment="Left" Margin="41,367,0,0" VerticalAlignment="Top" Height="31" Width="121"/>



    </Grid>
</Window>
